[tox]
envlist =
    check
    py27
    py34
    py35
    py36


[pytest]
addopts = --doctest-modules -rsxX -vv
doctest_optionflags = ALLOW_UNICODE ELLIPSIS


[testenv]
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    PYTHONUNBUFFERED
    PYTHONPATH

deps =
    pytest

commands =
    pytest {posargs} src tests


[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py
